.box_ing1 {
  background-color: #ebe7d7;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.directions1 {
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .grid_text1 {
    display: flex;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    grid-column-gap: 60px;
  }

  #section2 p {
    font-family: "Roboto", sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 1rem;
  }

  .grid_text1 {
    display: flex;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    grid-column-gap: 60px;
  }

  .box_ing1 {
    grid-column: 1;
    margin-top: 4rem;
    flex: 1;
    order: 1;
  }
  .directions1 {
    margin-top: 5.5rem;
    flex: 1;
  }
}

/*
gridtext1

box_ing1
directions1
*/
