* {
  box-sizing: border-box;
}

body {
  max-width: 1400px;
  background-color: #fff7f6;
  margin: 0;
}

main {
  margin: 2rem;
}

h1 {
  margin-top: 4rem;
  font-family: "Roboto", sans-serif;
  margin-left: 140px;
}

h6 {
  margin-left: 0rem;
  font-size: large;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h5 {
  margin-top: 0.2rem;
  color: black;
  font-family: Roboto, serif;
}

#img1 {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

.img2,
.plant_image {
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  margin-left: 4rem;
  margin-top: -5.5rem;
  border: 1px solid rgb(208, 208, 208);
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .img2,
  .plant_image {
    margin-left: 1.5rem;
    height: 7rem;
    width: 7rem;
  }

  h1 {
    margin-top: 5rem;
    margin-bottom: 2.6rem;
  }
}

@media screen and (min-width: 768px) {
  .img2,
  .plant_image {
    margin-top: -11rem;
    height: 12rem;
    width: 12rem;
    margin-left: 233px;
  }
  #img1 {
    width: 82%;
    height: 20rem;
    object-fit: cover;
    margin-left: 138px;
  }
  #pill {
    display: flex;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
  }
  .pil1 {
  }
  .pil2aa a {
    text-decoration: none;
    font-family: roboto, serif;
    color: #3e3535;
  }
  .grid_text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    grid-column-gap: 60px;
    margin-left: 140px;
  }

  .box_ing {
    grid-column: 1;
    margin-top: 3rem;
  }

  .directions {
    grid-column: 2;
    margin-top: 5.5rem;
  }
  #section1 p {
    font-family: "Roboto", sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 1rem;
  }

  #grid-icons {
    display: flex;
    padding-left: 10rem;
  }

  .icon {
    width: 27%;
  }

  .picture {
    width: 60%;
  }

  .picturet {
    width: 68%;
    margin-top: -0.2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
  .img2 .plant_image {
    margin-top: -9rem;
    height: 14rem;
    width: 14rem;
  }
}
.box_ing {
  background-color: #ebe7d7;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.directions {
  margin-bottom: 3rem;
}

#grid-icons {
  display: flex;
  padding-left: 12rem;
  justify-content: right;
  width: 1200px;
}

.icon {
  width: 4rem;
  text-align: center;
}

.picture {
  width: 72%;
}

.picturet {
  width: 68%;
  margin-top: -0.2rem;
}

#pill {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 0rem;
}
.pil1 {
}
.pil2aa a {
  text-decoration: none;
  font-family: roboto, serif;
  color: #3e3535;
}
.pilen {
  width: 50%;
}
